<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced animation</title>
    <style>
        .spinner {
            width: 100px;
            height: 100px;
            border: 10px solid #e74c3c;
            border-top: 10px solid #3498db;
            border-radius: 50%;
            animation: spin 1.5s linear infinite
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg) scale(1);
            }

            50% {
                transform: rotate(180deg) scale(1.2);
            }

            100% {
                transform: rotate(360deg) scale(1);
            }
        }
    </style>
</head>

<body>
    <div class="spinner"></div>
</body>

</html>