<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .ball {
            width: 50px;
            height: 50px;
            background-color: #f1c40f;
            border-radius: 50%;
            position: relative;
            animation: bounce 2s ease infinite;
        }

        @keyframes bounce {

            0% {
                transform: scale(0.5);
            }

            25% {
                transform: scale(1);

            }

            50% {
                transform: scale(1.5);
            }

            75% {
                transform: scale(1);
            }
            100% {
                transform: scale(0.5);
            }
        }
    </style>
</head>

<body>
    <main>
        <div class="ball">

        </div>
    </main>
</body>

</html>