<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading</title>
    <style>
        .spinner-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px;
        }

        .spinner {
            width: 50px;
            height: 50px;
            border: 5px solid rgba(0, 0, 0, 0.1);
            border-radius: 50%;
            border-top-color: #3498db;
            animation: spin 1s linear infinite 
            
        }

        @keyframes spin {
            to{
                transform: rotate(360deg);
            }
        }


    </style>
</head>

<body>
    <div class="spinner-container">
        <div class="spinner"></div>
    </div>
</body>

</html>